<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="fc69ef3e037028c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="4055960">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zol0iEIAehumAo1jinla7+XsGYoaeGvSCPeD0Y9V7bU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CS\aalata" issuerKeyHash="e810264aef8fec91630ebb2be5ead330beb9d77d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yBir5qY745A5et3Sgi3THW9y1OMj0/jX06dWkROCOXU=</DigestValue></Reference></SignedInfo><SignatureValue>U1SbKpDd3PaQ8DJdQ/9/F7NlKdXGrMCtdLaVTcGZzwCSvls4NhzAytdc8ychRvcUlvcpqHWnuzDWxxsd1fJ9/jjcYWIyFvOwC4xm1ZXMXU3Y6yv2OVewVuHXCuu9kF8lrgfDrUucS/ItubSqsomU0948+RuiSfPWo6UjEAjhotI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pje04DXizyJo6/h+w42i34HxNPtkECcZYYQVTDTcF42afPSZYQQ8s83qdOW6aIxHhbr0ezM9RPr0OJdMxL/13c0XuCJ+lpkWXXK6+Q/BqK4pU6dDScSK4Ee+S4Z+TvKRw8gd3xazWAiTLzf9MOjaHgcTOikifzbXW7up0wnx+lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="753982139156a7d3d7f8d323e3d4726f1dd32d82d2dd7a3990e33ba6e6ab18c8" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="fc69ef3e037028c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CS\aalata</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yCovSNK6gdtYzrewlnn0w+R90q8yQoFQ2SHJ8336mg8=</DigestValue></Reference></SignedInfo><SignatureValue>jR+nruowfHjcwp4vx6UA7O5I2gaSEjZZ8WN8I49cQbPuYLGirpMe/rgzEf1kkM1Y9lrqu8XI/80NS2l8ND2K2IEDch5kYxxIbmUDK8YgI8wh5JV79epEUC973Mb8FB1Hoqg980Tf3cYFEmlIWH+dZD0aO44A7UHqpq15MqqyHtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pje04DXizyJo6/h+w42i34HxNPtkECcZYYQVTDTcF42afPSZYQQ8s83qdOW6aIxHhbr0ezM9RPr0OJdMxL/13c0XuCJ+lpkWXXK6+Q/BqK4pU6dDScSK4Ee+S4Z+TvKRw8gd3xazWAiTLzf9MOjaHgcTOikifzbXW7up0wnx+lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUlVrKSE5+7VHqncrKhwNSzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBTAFwAYQBhAGwAYQB0AGEwHhcNMTYwMzEzMjMwMjA3WhcNMTcwMzE0MDUwMjA3WjAdMRswGQYDVQQDHhIAQwBTAFwAYQBhAGwAYQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKY3tOA14s8iaOv4fsONot+B8TT7ZBAnGWGEFUw03BeNmnz0mWEEPLPN6nTlumiMR4W69HszPUT69DiXTMS/9d3NF7gifpaZFl1yuvkPwaiuKVOnQ0nEiuBHvkuGfk7ykcPIHd8Ws1gIky83/TDo2h4HEzopIn8211u7qdMJ8fpRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkCYMSDszvXMQUeeqFIdRMExL0tNkgEHWlGUhv+1VIGSDtVQoszjEbHbT6VORmg7zCkHpjnXU9MpXdU+37JZezg3OUmAtbTSiUvSFUYBDuGL/a7nysQO736ve7GT3lw+bWDRhCIEd3t8FbsqJ0Gx6Rub9Q1DrhLxSfpKvIO0eAS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>